public class ProjetoAluno {
    public static void main(String[] args) throws Exception {
        Aluno aluno1 = new Aluno();
        Aluno aluno2 = new Aluno();

        aluno1.matricula = "0428377";
        aluno1.nome = "Victoria";
        aluno1.notaAv1 = 6.0;
        aluno1.notaAv2 = 9.5;

        aluno2.matricula = "4321";
        aluno2.nome = "Alexandre";
        aluno2.notaAv1 = 3.0;
        aluno2.notaAv2 = 1.5;

        System.out.println(aluno1.dadosAluno());
        System.out.println("Media: " + aluno1.calcularMedia());
        aluno1.aprovado();

        System.out.println(aluno2.dadosAluno());
        System.out.println("Media: " + aluno2.calcularMedia());
        aluno2.aprovado();
    }
}
